<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>ShopDegall Summer Promo</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }


        @media screen and (max-width: 599.98px) {

            .two-columns .padding,
            .three-columns .padding,
            .three-columns .padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            img.two-col-img {
                width: 300px !important;
                max-width: 300px !important;
            }


            .two-third-columns .padding.first {
                padding-bottom: 0 !important;

            }

            .two-third-columns .padding.last {
                padding-top: 0 !important;

            }

            img.one-third-col-img,
            img.three-col-img,
            img.three-col-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .two-third-columns .content {
                text-align: center !important;
            }

        }

        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px;
                max-width: 200px;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

            body,
            center,
            table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
           table {border-collapse: collapse !important;}
       </style>
   <![endif]-->

</head>

<body style="Margin:0;padding: 0;min-width: 100%;background-color: #dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <div
                style="font-size: 0;color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none; max-width: 0px; max-width: 0px; opacity: 0; overflow: hidden;mso-hide:all;">
                <!-- Add Preheader text (85-100 characters) -->
                Huge Summer Sale! Save Save Save!
            </div>


            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
         <![endif]-->
            <table align="center" style="border-spacing:0;color:#565656;
            font-family: 'Lato', sans-serif, Arial, Helvetical!important;background-color: #fafdfe;
            Margin:0;padding:0; width:100%; max-width:600px" role="presentation">

                <!-- START LOGO -->
                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe" role="presentation">
                            <tr>
                                <td height="3" style="background-color: #21c6b8;"></td>
                            </tr>

                            <tr>
                                <td style="padding: 20px 0 20px 0;
                                text-align: center;">
                                    <a href="https://www.facebook.com/" target="_blank"><img
                                            src="https://i.ibb.co/2txTPPs/De-Gall-Shop-green.png" width="280"
                                            alt=""></a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr>
                    <td background="https://i.ibb.co/2NGB9Jy/dance.gif" width="600" height="332"
                        style="background-position: center top;">
                        <!--[if (gte mso 9)|(IE)]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true"
                            stroke="false" style="width:600;height:332px">
                                <v:fill type="tile" src="https://i.ibb.co/2NGB9Jy/dance.gif"/>
                                <v:textbox inset="0,0,0,0,">
                        <![endif]-->

                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td width="600" align="center" valign="middle">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                        role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" role="presentation">
                                                    <tr>
                                                        <!-- [if (gte mso 9)|(EI)]>
                                                            <td style="padding-top:100px;padding-bottom:25px">
                                                        <![endif]-->
                                                        <td align="center" style="font-size: 30px;
                                                        line-height: 30px;color:#ffffff;
                                                        padding:10px 10px 20px 10px; font-weight: bold;">
                                                            <img width="450" src="https://i.ibb.co/X3dfn5Z/sale60.png"
                                                                alt="">
                                                        </td>
                                                        <!-- [if (bte mso 9)|(EI)]>
                                                            </td>
                                                         <![endif]-->
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center">
                                                <table class="darkmode-transparent" cellpadding="0" cellspacing="0"
                                                    role="presentation">
                                                    <tr>
                                                        <td style="border-radius: 10px;" bgcolor="#d1ecf1">
                                                            <a href="https://www.facebook.com/" target="blank" style="font-size: 17px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                background-color: #da291b;
                                                                border: 1px solid #da291b;
                                                                border-radius: 10px;padding: 12px 20px;
                                                                display:inline">
                                                                SAVE NOW
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>


                                    </table>
                                </td>
                            </tr>

                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </v:textbox>
                            </v:rect>
                        <![endif]-->

                    </td>
                </tr>

                <tr>
                    <td style="padding: 35px 0 30px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding: 0; font-size: 0;
                                text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding:0">   
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing:0;
                                                text-align:left" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/NSvQcfB/summer-items.jpg"
                                                                    width="260" style="max-width: 
                                                                    260px;border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">
                                                                Summer Sale
                                                            </p>
                                                            <p style="font-size: 15px; line-height: 25px;">
                                                                Time is not waiting. It’s a stunning chance of saving.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                        <a href="https://www.facebook.com/"
                                                                            target="blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                            background-color: #019073;
                                                                            border-radius: 10px;
                                                                            padding: 10px 25px;
                                                                            display:inline">
                                                                            Shop Now
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="300" valign="top" style="padding:0">   
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 20px;">
                                                <table class="content" style="border-spacing:0;
                                            text-align:left" role="presentation">
                                                    <tr>
                                                        <td>
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="two-col-img"
                                                                    src="https://i.ibb.co/6JfrwbP/smiling-woman.jpg"
                                                                    width="260" style="max-width: 
                                                                260px;border-radius: 8px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px;">
                                                            <p style="font-size: 17px;font-weight: bold;">
                                                                Save Big With Us
                                                            </p>
                                                            <p style="font-size: 15px; line-height: 25px;">
                                                                If you are sane, then buy it from our shop sale.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" style="padding-left: 10px;">
                                                            <table align="left" border="0" cellpadding="0"
                                                                style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                        <a href="https://www.facebook.com/"
                                                                            target="blank" style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                        background-color: #019073;
                                                                        border-radius: 10px;
                                                                        padding: 10px 25px;
                                                                        display:inline">
                                                                            See Deals
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>   
                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding:10px 0 10px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-third-columns" style="padding: 0; font-size: 0;
                                text-align: center;background-color: #019073;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="200" valign="top" style="padding:0">   
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding first"
                                                style="padding: 15px 20px 15px 20px;background-color: #019073;">
                                                <table class="content darkmode-transparent" style="border-spacing:0;
                                                text-align:center;" role="presentation">
                                                    <tr>
                                                        <td class="">
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="one-third-col-img"
                                                                    src="https://i.ibb.co/NCjGXGW/photo-1542596594-649edbc13630-modified.png"
                                                                    width="160" style="max-width: 
                                                                    260px;"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="400" valign="top" style="padding:0">   
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding last"
                                                style="padding: 30px 10px 15px 10px;background-color: #019073;">
                                                <table class="content" style="border-spacing:0;
                                                text-align:left" role="presentation">
                                                    <tr>
                                                        <td
                                                            style="vertical-align: middle;background-color: #019073;padding: 10px 0 10px">
                                                            <p
                                                                style="font-size: 20px;color:#ffffff; letter-spacing: .2px;font-weight: 300; line-height: 20px;">
                                                                DESIGNER CLEARANCE
                                                                UP TO 60% OFF
                                                                New markdowns on designer items
                                                                <p
                                                                    style="font-size: 18px;color:#ffffff; letter-spacing: .2px;font-weight: 300;">
                                                                    Women's and Men's Designer Sale
                                                                </p>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>   
                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding:30px 0 40px 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="three-columns" style="padding: 0; font-size: 0;
                                text-align: center;">

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="200" valign="top" style="padding:0">   
                                    <![endif]-->
                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">

                                        <tr>
                                            <td class="padding" style="padding: 15px;">
                                                <table class="content" style="border-spacing:0;
                                                text-align:left" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="three-col-img"
                                                                    src="https://i.ibb.co/qdMddFv/legs-crossed-cat-socks.jpg"
                                                                    width="150" style="max-width: 
                                                                260px;border-radius: 5px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px; text-align: center;">
                                                            <p
                                                                style="font-size: 17px; font-weight: bold; line-height: 20px;">
                                                                SOCKS
                                                            </p>
                                                            <p style="font-size: 15px; line-height: 20px;">
                                                                The main material of our socks is high quality cotton.
                                                                Our socks are breathable and durable.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 10px;"
                                                                        bgcolor="#dde0e1">
                                                                        <a href="https://www.facebook.com/"
                                                                            target="blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                        background-color: #018f73;
                                                                        border-radius: 10px;
                                                                        padding: 8px 20px;
                                                                        display:inline">
                                                                            Shop Sale
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="200" valign="top" style="padding:0">   
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">

                                        <tr>
                                            <td class="padding" style="padding: 15px;">
                                                <table class="content" style="border-spacing:0;
                                                text-align:left" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="three-col-img"
                                                                    src="https://i.ibb.co/FJnpjS0/geometric-decorative-pillow.jpg"
                                                                    width="150" style="max-width: 
                                                                260px;border-radius: 5px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px; text-align: center;">
                                                            <p
                                                                style="font-size: 17px; font-weight: bold; line-height: 20px;">
                                                                PILLOWS
                                                            </p>
                                                            <p style="font-size: 15px; line-height: 20px;">
                                                                The main material of our pillows is high quality cotton.
                                                                Our pillows are breathable and durable.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 10px;"
                                                                        bgcolor="#1e5d7b">
                                                                        <a href="https://www.facebook.com/"
                                                                            target="blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                        background-color: #018f73;
                                                                        border-radius: 10px;
                                                                        padding: 8px 20px;
                                                                        display:inline">
                                                                            Save Now
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="200" valign="top" style="padding:0">   
                                    <![endif]-->

                                    <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                                        role="presentation">

                                        <tr>
                                            <td class="padding" style="padding: 15px;">
                                                <table class="content" style="border-spacing:0;
                                                text-align:left" role="presentation">
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <a href="https://www.facebook.com/" target="_blank"><img
                                                                    class="three-col-img three-col-img-last"
                                                                    src="https://i.ibb.co/sRR63Vy/tucan-scarf.jpg"
                                                                    width="150" style="max-width: 
                                                                260px;border-radius: 5px;"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 20px 10px; text-align: center;">
                                                            <p
                                                                style="font-size: 17px; font-weight: bold; line-height: 20px;">
                                                                SCARVES
                                                            </p>
                                                            <p style="font-size: 15px; line-height: 20px;">
                                                                The main material of our scarves is high quality cotton.
                                                                Our scarves are breathable and durable.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table align="center" border="0" cellpadding="0"
                                                                style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="border-radius: 10px;"
                                                                        bgcolor="#dde0e1">
                                                                        <a href="https://www.facebook.com/"
                                                                            target="blank" style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff;
                                                                        background-color: #018f73;
                                                                        border-radius: 10px;
                                                                        padding: 8px 20px;
                                                                        display:inline">
                                                                            Shop Deals
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>   
                                    <![endif]-->


                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

                <tr>
                    <td style="padding: 0; background-color: #ffffff;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0px 0 0px 0;color:#000000;text-align: center;font-size: 16px;">
                                    <p style="font-size: 13px;">
                                        <a style="color: #000000;margin-right: 5px;">Unsubscribe</a>
                                        <a style="color: #000000;margin-right: 5px;">Preferences</a>
                                        <a style="color: #000000;margin-right: 5px;">FeedBack</a><a
                                            style="color: #000000;">Privacy
                                            Policy</a>

                                    </p>
                                    <p style="color: #000000; font-size: 10px; padding: 0 20px;text-align: left;">
                                        Prices, savings, and availability may vary. Additional restrictions may apply.
                                        Savings are not ensured. The deals in this newsletter were current at the time
                                        this
                                        email was published and subject to change based on date, time and availability,
                                        which may be extremely limited. DeGallStore accepts no liability for
                                        inaccuracies
                                        arising from this or any other cause, including, but not limited to, expiration
                                        of deals and typographical error, we are not responsible for any loss, damages,
                                        or injury incurred by the deals herein. Unless otherwise specified, hotel prices
                                        are per night, based on double-occupancy rooms and do not include taxes and
                                        fees. Unless specified to be one-way (ow) or otherwise, flight prices are for
                                        round-trip (rt) economy class travel and include taxes and fees. If in doubt,
                                        always consult the agent or company supplying the tickets. Unless otherwise
                                        specified, package prices include flight + hotel, taxes and fees, but not
                                        baggage fees or other fees charged directly by the airline for the included
                                        flight. Cruise and car rental prices do not include taxes and fees. Please check
                                        the provider's webpage or contact the provider for additional details.
                                    </p>
                                    <p style="text-align: left;font-size: 12px;padding-left: 20px;">© 2021 Clayton
                                        Degallerie</p>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td height="3" style="background-color: #21c6b8;">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>


                <tr>
                    <td style="padding:0">
                        <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                            <tr>
                                <td height="1" style="background-color: #21c6b8;"></td>
                            </tr>
                            <tr>
                                <td style="text-align: center;
                                    padding: 10px 0 8px 0;">
                                    <a href="https://www.facebook.com/clayton.degallerie" target="_blank"><img
                                            src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook"
                                            title="Facebook" width="32" border="0"></a>
                                    <a href="https://www.linkedin.com/in/clayton-degallerie-7a2896190/"
                                        target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png"
                                            alt="Linkedin" title="Linkedin" width="32" border="0"></a>
                                    <a href="https://www.instagram.com/y2clay/" target="_blank"><img
                                            src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram"
                                            title="Instagram" width="32" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td height="1" style="background-color: #21c6b8;"></td>
                            </tr>


                        </table>
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>

</body>

</html>